<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Sõidu auto</title>
</head>
<body>
    <div class="App">
        <div class="App-body">
          <div class="App-container"> 
            <button onClick="goBack()">Назад</button>
            <header class="App-header"><h3>Машина</h3></header>
            
          </div>
        </div>
      </div>
</body>
</html>

<script>
  function goBack() { window.history.back(); }
</script>

<style>    
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  margin: 0;
}

.App-header {
  flex: 1;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-body {
  flex: 1;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-container {
  border: 2px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
</style>